<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane styleClass="root" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.charforgefinal.controller.CharacterCreationController">

    <!-- Panel Form (Centered) -->
    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="638.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="638.0" spacing="20" style="-fx-padding: 40;" styleClass="menu-panel">

        <Label prefHeight="96.0" prefWidth="414.0" style="-fx-alignment: center" styleClass="fantasy-title" text="CHARFORGE" />
        <Label style="-fx-font-size: 24px;" styleClass="fantasy-lore" text="CREATE YOUR CHARACTER" underline="true" />

        <Separator opacity="0.3" />

        <!-- Form Grid -->
        <GridPane alignment="CENTER" hgap="10" vgap="15">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" percentWidth="30" />
                <ColumnConstraints percentWidth="70" />
            </columnConstraints>

            <!-- Name Input -->
            <Label styleClass="stat-label-name" text="NAME:" />
            <TextField fx:id="txtName" promptText="Enter your character name..." style="-fx-background-color: #333; -fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <!-- Race Selection -->
            <Label styleClass="stat-label-name" text="RACE:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ComboBox fx:id="cmbRace" maxWidth="Infinity" promptText="Select Your Race" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <!-- Class Selection -->
            <Label styleClass="stat-label-name" text="CLASS:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ComboBox fx:id="cmbCharClass" maxWidth="Infinity" promptText="Select Your Class" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <!-- Gender Selection-->
            <Label styleClass="stat-label-name" text="GENDER:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <HBox alignment="CENTER_LEFT" spacing="15" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <RadioButton fx:id="rbMale" selected="true" style="-fx-text-fill: #a8b5c2; -fx-font-family: 'Constantia';" text="MALE" />
                <RadioButton fx:id="rbFemale" style="-fx-text-fill: #a8b5c2; -fx-font-family: 'Constantia';" text="FEMALE" />
            </HBox>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <!-- Description Box -->
        <VBox spacing="5">
            <Label style="-fx-font-weight: bold;" styleClass="fantasy-lore" text="CHARACTER STATS" />
            <TextArea fx:id="txtDescription" editable="false" style="-fx-control-inner-background: #222; -fx-text-fill: #aaa; -fx-font-family: 'Constantia';" wrapText="true" VBox.vgrow="ALWAYS" />
        </VBox>

        <Separator opacity="0.3" />
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
            <VBox.margin>
                <Insets />
            </VBox.margin>

            <!-- Action Button -->
            <Button maxWidth="200" onAction="#handleCreateCharacter" prefHeight="50.0" prefWidth="166.0" style="-fx-background-color: #701b1b; -fx-background-radius: 10px; -fx-text-fill: #e0e0e0; -fx-font-family: 'Palatino Linotype'; -fx-font-weight: bold; -fx-font-size: 14px; -fx-cursor: hand; -fx-border-color: #c1b784; -fx-border-radius: 10px" text="TO ARMORY" />
            <Button maxWidth="200" onAction="#handleReturnToMenu" prefHeight="50.0" prefWidth="166.0" style="-fx-background-color: #626c78; -fx-background-radius: 10px; -fx-text-fill: #e0e0e0; -fx-font-family: 'Palatino Linotype'; -fx-font-weight: bold; -fx-font-size: 14px; -fx-cursor: hand; -fx-border-color: #c1b784; -fx-border-radius: 10px" text="RETURN TO MENU" />
        </HBox>
    </VBox>
</StackPane>
